<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HeN-wE-254">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mxp-Ns-BfB">
            <objects>
                <tableViewController id="IoX-pK-6bg" customClass="ViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PUQ-fT-Xni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="U3I-8y-aTS" style="IBUITableViewCellStyleDefault" id="UDj-La-0up">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDj-La-0up" id="BLO-6J-2eC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U3I-8y-aTS">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IoX-pK-6bg" id="TZa-BB-Saw"/>
                            <outlet property="delegate" destination="IoX-pK-6bg" id="eF1-i0-38g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LmQ-mP-aRn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW2-IL-qoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="153.37331334332833"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="2iI-iq-Xpw">
            <objects>
                <viewController storyboardIdentifier="Detail" id="9Da-uZ-hpk" customClass="DetailsViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKn-t5-NI4"/>
                        <viewControllerLayoutGuide type="bottom" id="VAG-zr-62V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nK-zO-95Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-Wr-qiC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WGo-2a-QmY" appends="YES" id="lQb-Je-pis"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x8f-Wr-qiC" firstAttribute="bottom" secondItem="VAG-zr-62V" secondAttribute="top" id="DOh-eK-oKY"/>
                            <constraint firstAttribute="trailing" secondItem="x8f-Wr-qiC" secondAttribute="trailing" id="OSy-5p-WaN"/>
                            <constraint firstItem="x8f-Wr-qiC" firstAttribute="leading" secondItem="0nK-zO-95Q" secondAttribute="leading" id="TMD-D5-SQW"/>
                            <constraint firstItem="x8f-Wr-qiC" firstAttribute="top" secondItem="0nK-zO-95Q" secondAttribute="top" id="ZyX-lY-6Zf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7iG-be-d7M" appends="YES" id="9sn-hF-BRl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="x8f-Wr-qiC" id="Jam-UG-eaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuM-F2-wAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="WGo-2a-QmY"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="7iG-be-d7M">
                    <connections>
                        <action selector="rightSwipe:" destination="9Da-uZ-hpk" id="Xg9-En-3pb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmV-hj-HCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HeN-wE-254" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNh-SY-ONt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IoX-pK-6bg" kind="relationship" relationship="rootViewController" id="PVd-VX-AHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s71-fG-Wv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="153.37331334332833"/>
        </scene>
    </scenes>
</document>
